{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Ungklang - Roskilde Festival\
TOOLS: Blender, TouchDesigner, Resolume Arena\
PARAGRAPH 1: The choir group Ungklang wanted an EP cover for their new release called \'93Lys\'94. Furthermore they wanted concert visuals for their whole performance at Roskilde Festival 2025 and it was a blast!\
PARAGRAPH 2: The shots were created using Blender and TouchDesigner and was a great exercise in making controlled chaos with different simulations that respond to input from a MIDI-controller and sound from the stage.\
SUB-HEADING: Recordings from Roskilde Festival.}