{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: kingtommi \'97 Merlins (Music video)\
TOOLS: Blender, Eevee\
URL:\
PARAGRAPH 1: This project needed animated sequences the intro where an old book tells the origin story of the songs protagonist and introducing the villain of the music video. When the characters travel we decided to make lord of the rings-esque map sequences to better merge different locations.\
PARAGRAPH 2: The shots were created using Blender and trying to incorporate grease pencil for the drawings.}