{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40132\c40132\c39981;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
NAME: Experiments\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 STATEMENT_P1:
\f0\b0  \outl0\strokewidth0 \strokec2 Personal work, tests, and technical explorations. This is a place for projects with either no clients or small snippets that I want to share.\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}