{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40132\c40132\c39981;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Title: Let\'92s make something meaningful.\
Text: \outl0\strokewidth0 \strokec2 Available for freelance projects, collaborations, and long-term creative partnerships. Get in touch and let's talk about what you're building.\
\
}