{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Neon Priest - Forever\
TOOLS: Blender, After Effects\
PARAGRAPH 1: The band Neon Priest wanted to create a promo video for social media for their new song \'93Forever\'94.\
PARAGRAPH 2: The shots were created using Blender and was a great exercise in making controlled chaos with different simulations and dynamic camera angles. Below you can see the visuals displayed at Roskilde Festival during their performance on the EOS stage.\
SUB-HEADING: PHOTOGRAPHS FROM ROSKILDE FESTIVAL}