{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Vejrh\'f8j Ving\'e5rd - Skoleprojekt p\'e5 NEXT\
URL: https://youtu.be/ZXLBfVvkAMg\
PARAGRAPH 1: This project was made as part of the Film and TV-production technician education on NEXT.\
PARAGRAPH 2: We decided to make a portrait of the danish winefarm located on the eastern part of Sj\'e6lland. We wanted to stay true to their brand by being playfull with the editing and the shots we captured.}