{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Motion Design with Sonic College\
TOOLS: Blender\
URL: https://youtu.be/CJjbxANLzRA\
PARAGRAPH 1: This was a school project at DMJX where we collaborated with students from Sonic College to create a motion design piece.\
PARAGRAPH 2: It was a really fun and rewarding experience working with people that are so deep into sound and being more aware of making design choices that had sound in mind.}