{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: DoorDing\
TOOLS: After Effects, Illustrator\
URL: https://vimeo.com/1174698428?share=copy&fl=sv&fe=ci\
PARAGRAPH 1: This project was made Doording to illustrate their concept of making digital doorbells that let you control it from your phone.\
PARAGRAPH 2: It was my first attempt at properly making characters in After Effects and animating them with rigs.}