{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: While In Battle I Am Free - Promotionvideo for dance performance\
TOOLS: Blender\
URL:  https://vimeo.com/1174697237?fl=tl&fe=ec\
PARAGRAPH 1: This video was a promotion of a dance performance of the same name which would happen at the famous Bl\'e5g\'e5rds plads. I wanted to create a mysterious atmosphere while incorporating features of Bl\'e5g\'e5rds Plads.\
PARAGRAPH 2: The shots were created using Blender and experimenting with geometry nodes to create streams of sand and assembling objects with small sand particles. The statue was 3D scanned using Polycam.}