{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Tales of Alethrion Boardgame - Tutorial\
URL: https://www.youtube.com/watch?v=2RKnL57OdVY\
PARAGRAPH 1: Skjaldborn wanted to create a video tutorial for their boardgame based on their web-series Tales of Alethrion. As a fan of the universe and board games in general this was an awesome project to have the opportunity to work on.\
PARAGRAPH 2: I had a lot of fun making the assets for the game in 3D and illustrating the rules with animations.}