{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
NAME: Kasper Rosentoft\
\
TAGLINE: I make motion design, music visuals, VFX and a lot of other stuff.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 STATEMENT_P1:
\f0\b0  I'm a motion designer with a deep interest in 3D and pushing software to its limits \'97 especially Blender and its geometry nodes, which play a central role in both my personal and client work.\

\f1\b STATEMENT_P2:
\f0\b0  A lot of my spare time goes into exploring and developing my skills, which traces back to my background in music. The two worlds have merged in my work creating visuals for live performances, where what happens on stage and what happens on screen feed into each other and become something bigger.\
\pard\pardeftab720\partightenfactor0
\cf0 \
PHOTO: home/photo.jpg\
\
SHOWREEL_URL: https://vimeo.com/1037344990\
\
SOCIALS:\
Instagram: https://instagram.com/yourhandle\
LinkedIn: https://linkedin.com/in/yourhandle\
\
TOOLS:\
Blender\
After Effects\
TouchDesigner\
DaVinci Resolve\
Figma\
\
LEARNING:\
Houdini\
Unreal Engine\
Cavalry\
Rive\
\
TIMELINE:\
Education -\
2019 - 2022 | Studied Film and TV-Production Technician at NEXT\
2023-2026 | Studied Interactive Design at DMJX\
Work -\
2020-2023 | Internship at Subview working as a videographer, Motion Designer and VFX-artist\
2025-2026 | Internship at Skjaldborn making animation in 2D as well as 3D}