{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: minNakke\
TOOLS: After Effects, Blender\
PARAGRAPH 1: This was a project for an examn at The Danish school of media and journalism where the product was an app about solving increasing neck pain among teenagers. Our app was called \'93minNakke\'94 and the purpose of this video was to explain the concept.\
URL: https://www.behance.net/gallery/217554299/MinNakke-UIUX-Design-Motion-Graphic-}