{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Papirprinsessen\
TOOLS: Blender, After Effects\
PARAGRAPH 1: My first examn at the Danish school of media and journalism was a digital children\'92s book about the human body. Our solution was to follow the journey of \'93Papirprinsessen\'94 exploring a world made up of cardboard, tape and colored markers.\
PARAGRAPH 2: From just 3 weeks of work I am very proud of how far we got with this project where I got to focus on creating the universe in 3D along with some cute animations. To read more about this project visit the link below.\
URL: https://www.behance.net/gallery/189794823/Papirprinsessen-Udfolder-sin-viden-om-kroppen}