{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: 05 04 1994 Danmarks eneste skoleskyderi\
URL: https://youtu.be/teKbfZuVfOA\
PARAGRAPH 1: As the final film for my education as a Film and TV-production technician assistant my group made a dramatized documentary about the only school shooting in Denmark.\
PARAGRAPH 2: The project was very ambitious and required a lot of preparation and teamwork and I am really proud of the result. We all collaborated on the different tasks of the production but I was mainly responsible for capturing and composing the sound.}