{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
NAME: Kasper Rosentoft\
TAGLINE: I make motion design, music visuals, VFX and a lot of other stuff.\
STATEMENT: I\'92m drawn to projects where the craft is pushed somewhere unfamiliar - whether that\'92s animating a fantasy world for a musician or rigging characters in blender. I love creating in 3D and in the last couple of years I have developed a deep love for proceduralism and design systems. \
\
SHOWREEL_URL: https://youtu.be/ieagkDEW0Ac\
\
TIMELINE:\
Education -\
2019 - 2022 | Studied Film and TV-Production Technician at NEXT |\
2023-2026 | Studied Interactive Design at DMJX\
Work -\
2020-2023 | Internship at Subview working as a videographer, Motion Designer and VFX-artist\
2025-2026 | Internship at Skjaldborn making animation in 2D as well as 3D\
\
SOCIALS: Instagram: https://instagram.com/yourhandle Vimeo: https://vimeo.com/yourhandle LinkedIn: https://linkedin.com/in/yourhandle}