{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NAME: Kasper Rosentoft\
TAGLINE: I make motion design, music visuals, VFX and a lot of other stuff.\
STATEMENT: Write 2\'963 sentences here about who you are and what drives your work. Think of it as the thing you'd say if someone at a festival asked what you do \'97 honest, specific, not too formal.\
SHOWREEL_URL: https://vimeo.com/1037344990?fl=tl&fe=ec\
TIMELINE: 2024 | Freelance Motion Designer | Working independently with musicians, studios and brands on motion and VFX projects 2022 | Studio Name | Job title \'97 brief one-line description of what you did there 2020 | Another Studio | Job title \'97 brief one-line description 2019 | Your School/University | Degree or course name 2017 | Another School | Degree or course name\
SOCIALS: Instagram: https://instagram.com/yourhandle Vimeo: https://vimeo.com/yourhandle LinkedIn: https://linkedin.com/in/yourhandle}