{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green178\blue177;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c75067\c75067\c74879;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Auwau 
\fs28 \cf2 \outl0\strokewidth0 \strokec3 \uc0\u9474 
\fs48 \cf0 \outl0\strokewidth0  Backup-as-a-service - Explainer\
TOOLS: After Effects, Illustrator\
URL:  https://youtu.be/MKpXz3u1MVE\
PARAGRAPH 1: The biggest challenge with this project was explaining digital infrastructure in a simple and understandable way. This is where I really started playing with 3D in after effects and to this day I am still pretty satisfied with how some of the sequences turned out.}