{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
TITLE: Iv\'e6rks\'e6tterpuljen\
TOOLS: After Effects, Illustrator\
URL: \
PARAGRAPH 1: Conceptual and RND development for Skjaldborn, Referencing Den Fantastiske Bus (Gyldendal) af Jakob Martin Strid.\
PARAGRAPH 2: This project was an exploration of how the beloved children\'92s book could be animated with a mix of 2D and 3D.}