{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
NAME: Video\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 STATEMENT_P1:
\f0\b0  As a product of my education as a Film and TV-production technician I am very capable in creating video content from storyboard to shoot to final edit. This is a skill I am very much using in my work as a motion designer and I love projects where I can combine the two.\

\f1\b STATEMENT_P2:
\f0\b0  Below are a combination of school projects and client work.}